{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --dist-dir docs --public-url ./",
    "clean": "del-cli ./.parcel-cache ./dist ./node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animejs": "^3.2.2",
    "build": "^0.1.4"
  },
  "devDependencies": {
    "del-cli": "^5.1.0",
    "parcel": "^2.11.0"
  }
}
